{
	"name": "@sa-community/addons-data",
	"version": "VERSION",
	"description": "Scratch Addons’ addons data",
	"homepage": "https://npmjs.com/package/@sa-community/addons-data",
	"repository": {
		"url": "git+https://github.com/sa-community/addons-data-script.git"
	},
	"license": "GPLv3",
	"maintainers": [
		"RedGuy12"
	],
	"main": "addons.js",
	"files": [
		"addons.d.ts",
		"addons.js",
		"addons/",
		"LICENSE",
		"manifest.json",
		"package.json",
		"README.md"
	],
	"scripts": {
		"format": "prettier --write \"**\" --ignore-unknown --cache"
	},
	"prettier": "@redguy12/prettier-config",
	"devDependencies": {
		"@redguy12/prettier-config": "3.4.3",
		"prettier": "3.5.3",
		"typescript": "5.9.2"
	}
}
